TWITTER_API_KEY=bll1tyOnh5lDqwrg7uLDeZJES

TWITTER_API_SECRET=MfyLIQCnBQwvjrgMZtI4xnIxqDwKeZmKZaRo6esLzX6FQe13mJ
TWITTER_ACCESS_TOKEN=1332657813143785472-cBuAd40fESphrpmlfjXAIN97MgCp2V
TWITTER_ACCESS_SECRET=BqWEYjvCo3NAa6GeuWfNzbH4y8N5cFf4COWGYNJ4695Ud
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACIQ0QEAAAAAKyJoli3dVxB7blRIJvSeXlTgZnQ%3DwqD2rRukxBFfBuGurrOSStCUDk7SA2FrF6csXggVvz4g2IV08g

clinet-id=MkJnSjg3UnZNUFhMTDZyakdJNWI6MTpjaQ
Client-Secret=ZcRMW5Vx-Khrx0aZ2zBJtJcIaUNa-F3JW_dW1Ob96K3KEfjZC7

GEMINI_API_KEY=AIzaSyD0ihg6htYinvd0bYgcoFM9sRLu1FiwIBc